*.perl-lib: $template.urxvt.perllib$
*.tabbed.tabbar-fg: 3
*.tabbed.tabbar-bg: 8
*.tabbed.tab-fg: 8
*.tabbed.tab-bg: 3
*.tabbed.new-button: no
*.tabbed.autohide: yes
*.tabbed.title: no
*.iso14755: False
*.loginShell: true

*.background: $template.urxvt.background_$
*.foreground: #ffffff

*.font: xft:terminus:size=8;antialias=false

*.scrollBar: False
*.cursorBlink: False
*.cursorColor: #d7d7ff

*.saveLines: 12000

*.color0:  #000000
*.color1:  #ffdddd
*.color2:  #ddffdd
*.color3:  #ffeedd
*.color4:  #ddddff
*.color5:  #ffddff
*.color6:  #ddffff
*.color7:  #dddddd
*.color8:  #777777
*.color9:  #ffa6a6
*.color10: #a6ffa6
*.color11: #ffeea6
*.color12: #a6a6ff
*.color13: #ffa6ff
*.color14: #a6ffff
*.color15: #ffffff
*.underlineColor: #eeccaa

*.url-select.launcher: x-www-browser
*.url-select.autocopy: true
*.perl-ext-common: default,tabbedex,keyboard-select,url-select

*.keysym.C-s: perl:keyboard-select:activate
*.keysym.M-u: perl:url-select:select_next
*.keysym.M-g: perl:url-select:select_topmost_visible
