layout {
    // default_tab_template {
    //     children
    // }
    tab split_direction="Horizontal" hide_floating_panes=true {
        pane split_direction="Vertical" {
            pane size="70%"
            pane command="nix" {
              args "develop"
            }
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
        floating_panes {
            pane name="" {
                x "20%"
                y "10%"
                width "60%"
                height "80%"
            }
        }
    }
}
