layout {
    default_tab_template {
        children
    }
    tab split_direction="Horizontal" {
        pane split_direction="Vertical" {
            pane size="70%"
            pane split_direction="Horizontal" {
                pane size="60%"
                pane split_direction="Horizontal" {
                    pane size="20%"
                    pane
                }
            }
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}
