module Misc where

import XMonad

-- Whether focus follows the mouse pointer.
myFocusFollowsMouse :: Bool
myFocusFollowsMouse = False
--

-- Modificator masks
myModMask :: KeyMask
myModMask = mod4Mask
myNumlockMask :: KeyMask
myNumlockMask = mod2Mask
--

-- Borders
myBorderWidth :: Dimension
myBorderWidth = 2
myNormalBorderColor :: String
myNormalBorderColor = grayDarkColor
myFocusedBorderColor :: String
myFocusedBorderColor = yellowColor
--

-- Terminal emulator
myTerminal :: String
myTerminal = "$template.xmonad.terminal$"
--

-- Fonts
ubuntuFont :: String
ubuntuFont = "$template.xmonad.ubuntu$"
terminusFont :: String
terminusFont = "$template.xmonad.terminus$"
--

-- Colors
whiteColor :: String
whiteColor = "$template.xmonad.white$"

grayDarkColor :: String
grayDarkColor = "$template.xmonad.grayDark$"

grayLightColor :: String
grayLightColor = "$template.xmonad.grayLight$"

blackColor :: String
blackColor = "$template.xmonad.black$"

orangeColor :: String
orangeColor = "$template.xmonad.orange$"

yellowColor :: String
yellowColor = "$template.xmonad.yellow$"
--
