module Profile where

import           Control.Monad
import           Data.Foldable (asum)
import qualified Data.List as L
import qualified System.Directory as D
import           System.FilePath ((</>))
import           XMonad

import RouteT
import Tmux

-- Startup apps
apps :: [(String, String)]
apps = $template.xmonad.startup$

patterns :: [String]
patterns = ["git/*", "svn/*", ".vim/bundle/*"]

-- Whether focus follows the mouse pointer.
myFocusFollowsMouse :: Bool
myFocusFollowsMouse = $template.xmonad.follow$
--

-- Whether not pass focusing click to window
myClickJustFocuses :: Bool
myClickJustFocuses = False
--

-- Modificator masks
myModMask :: KeyMask
myModMask = mod4Mask
myNumlockMask :: KeyMask
myNumlockMask = mod2Mask
--

-- Borders
myBorderWidth :: Dimension
myBorderWidth = 2
myNormalBorderColor :: String
myNormalBorderColor = grayDarkColor
myFocusedBorderColor :: String
myFocusedBorderColor = yellowColor
--

-- Terminal emulator
myTerminal :: String
myTerminal = "$template.xmonad.terminal$"
--

-- Fonts
ubuntuFont :: String
ubuntuFont = "$template.xmonad.ubuntu$"
terminusFont :: String
terminusFont = "$template.xmonad.terminus$"
--

-- Colors
whiteColor :: String
whiteColor = "$template.xmonad.white$"

grayDarkColor :: String
grayDarkColor = "$template.xmonad.grayDark$"

grayLightColor :: String
grayLightColor = "$template.xmonad.grayLight$"

blackColor :: String
blackColor = "$template.xmonad.black$"

orangeColor :: String
orangeColor = "$template.xmonad.orange$"

yellowColor :: String
yellowColor = "$template.xmonad.yellow$"
--
