URxvt.perl-lib: /home/maksenov/git/urxvt-tabbedex
URxvt.tabbed.tabbar-fg: 3
URxvt.tabbed.tabbar-bg: 8
URxvt.tabbed.tab-fg: 8
URxvt.tabbed.tab-bg: 3
URxvt.tabbed.new-button: no
URxvt.tabbed.autohide: yes
URxvt.tabbed.title: no

urxvt.background: #333333
urxvt.foreground: #ffffff

urxvt.font: -*-terminus-medium-r-*-*-12-*-*-*-*-*-iso10646-1
urxvt.boldFont: -*-terminus-medium-r-*-*-12-*-*-*-*-*-iso10646-1

urxvt.scrollBar: False
urxvt.cursorBlink: True
urxvt.cursorUnderline: True

urxvt.saveLines: 12000

urxvt.color0:  #000000
urxvt.color1:  #ff6a6a
urxvt.color2:  #bbbb66
urxvt.color3:  #dd9977
urxvt.color4:  #cccccc
urxvt.color5:  #eeccaa
urxvt.color6:  #00aaaa
urxvt.color7:  #ffffff
urxvt.color8:  #333333
urxvt.color9:  #ff5555
urxvt.color10: #ff6a6a
urxvt.color11: #ff6a6a
urxvt.color12: #ff6a6a
urxvt.color13: #ff6a6a
urxvt.color14: #55ffff
urxvt.color15: #ffffff
urxvt.underlineColor: #eeccaa

urxvt.urlLauncher: iceweasel
urxvt.perl-ext-common: default,matcher,tabbedex

urxvt.matcher.pattern.0: http[s]*:\/\/[^ "]+"?
urxvt.matcher.button: 1

scratchpad.background: #333333
scratchpad.foreground: #ffffff

scratchpad.font: -*-terminus-medium-r-*-*-12-*-*-*-*-*-iso10646-1
scratchpad.boldFont: -*-terminus-medium-r-*-*-12-*-*-*-*-*-iso10646-1

scratchpad.scrollBar: False
scratchpad.cursorBlink: True
scratchpad.cursorUnderline: True

scratchpad.saveLines: 12000

scratchpad.color0:  #000000
scratchpad.color1:  #ff6a6a
scratchpad.color2:  #bbbb66
scratchpad.color3:  #dd9977
scratchpad.color4:  #cccccc
scratchpad.color5:  #eeccaa
scratchpad.color6:  #00aaaa
scratchpad.color7:  #ffffff
scratchpad.color8:  #333333
scratchpad.color9:  #ff5555
scratchpad.color10: #ff6a6a
scratchpad.color11: #ff6a6a
scratchpad.color12: #ff6a6a
scratchpad.color13: #ff6a6a
scratchpad.color14: #55ffff
scratchpad.color15: #ffffff
scratchpad.underlineColor: #eeccaa

scratchpad.urlLauncher: iceweasel
scratchpad.perl-ext-common: default,matcher,tabbedex
scratchpad.matcher.pattern.0: http[s]*:\/\/[^ "]+"?
scratchpad.matcher.button: 1

vimus.background: #212121
vimus.foreground: #ffffff

vimus.font: -*-terminus-medium-r-*-*-12-*-*-*-*-*-iso10646-1
vimus.boldFont: -*-terminus-medium-r-*-*-12-*-*-*-*-*-iso10646-1

vimus.scrollBar: False
vimus.cursorBlink: True
vimus.cursorUnderline: True

vimus.saveLines: 12000
vimus.color0:  #212121
vimus.color1:  #AA0000
vimus.color2:  #00AA00
vimus.color3:  #BB6622
vimus.color4:  #0000AA
vimus.color5:  #AA00AA
vimus.color6:  #00AAAA
vimus.color7:  #AAAAAA
vimus.color8:  #555555
vimus.color9:  #FF5555
vimus.color10: #55FF55
vimus.color11: #FFFF55
vimus.color12: #5555FF
vimus.color13: #FF55FF
vimus.color14: #55FFFF
vimus.color15: #FFFFFF

vimus.urlLauncher: iceweasel
vimus.perl-ext-common: default,matcher
vimus.matcher.pattern.0: http[s]*:\/\/[^ "]+"?
vimus.matcher.button: 1
