Config { font          = "xft:ubuntu-8"
	, bgColor      = "#373737"
	, fgColor      = "#dd9977"
	, position     = BottomW R 94
	, lowerOnStart = False
	, commands     = [ Run Cpu ["-t", "<total>", "-L", "25", "-H", "25", "-l", "#eeccaa", "--normal", "red", "--high", "red"] 10
			, Run Memory ["-t", "<usedratio>", "-L", "50", "-H", "50", "-l", "#eeccaa", "--normal", "red", "--high", "red"] 10
			, Run Network "eth0" ["-t", "<rx>:<tx>", "-L", "512", "-H", "512", "-l", "#eeccaa", "--normal", "red", "--high", "red"] 10
			, Run Network "wlan0" ["-t", "<rx>:<tx>", "-L", "512", "-H", "512", "-l", "#eeccaa", "--normal", "red", "--high", "red"] 10
			, Run Com "ask-weather" ["--plain"] "myweather" 60
			, Run Com "date" ["+'%b <fc=#eeccaa>%d</fc>, (%a), <fc=#eeccaa>%I</fc>:<fc=#eeccaa>%M</fc> %P'"] "mydate" 60
			, Run Com "echo" ["'<fc=#ffffff>|</fc>'"] "mysep" 6000
			, Run StdinReader
			]
	, sepChar      = "%"
	, alignSep     = "}{"
	, template     = " %StdinReader% }{ %cpu%%mysep% %memory%%mysep% %eth0%%mysep% <fc=#eeccaa>%myweather%%mysep%</fc> %mydate% "
}
